{
    "Model Objects": [
        {
            "name": "scene",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 317955344,
            "ParentUID": 335941201,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/1263923613.anim",
                    "UID": 1263923613
                }
            ]
        },
        {
            "name": "Sky001",
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 107571348,
            "ParentUID": 317955344,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 949342019,
            "ParentUID": 317955344,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1036501080,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/423729840.mmh",
                    "UID": 423729840
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/561271153.dds",
                    "UID": 561271153
                }
            ]
        },
        {
            "name": "City_building_001",
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 348700539,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/512331801.mmh",
                    "UID": 512331801
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1302675666.dds",
                    "UID": 1302675666
                }
            ]
        },
        {
            "name": "City_building_007",
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1725080031,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1496424398.mmh",
                    "UID": 1496424398
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1019978348.dds",
                    "UID": 1019978348
                }
            ]
        },
        {
            "name": "City_building_008",
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1626396129,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1688846247.mmh",
                    "UID": 1688846247
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1070810759.dds",
                    "UID": 1070810759
                }
            ]
        },
        {
            "name": "Line002",
            "Position": [
                -2.1597719192504883,
                1.8538379669189453,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 954641740,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/337409864.mmh",
                    "UID": 337409864
                }
            ]
        },
        {
            "name": "Plane001",
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 641189537,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1636010658.mmh",
                    "UID": 1636010658
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 514185288,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/139921843.mmh",
                    "UID": 139921843
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1053162482.dds",
                    "UID": 1053162482
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1689024005,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/512808711.mmh",
                    "UID": 512808711
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1053162482.dds",
                    "UID": 1053162482
                }
            ]
        },
        {
            "name": "City_building_011",
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1778193326,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1496424398.mmh",
                    "UID": 1496424398
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1019978348.dds",
                    "UID": 1019978348
                }
            ]
        },
        {
            "name": "City_building_013",
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1460267190,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/339637156.mmh",
                    "UID": 339637156
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/168485327.dds",
                    "UID": 168485327
                }
            ]
        },
        {
            "name": "City_building_014",
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1238702363,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/312867385.mmh",
                    "UID": 312867385
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/561271153.dds",
                    "UID": 561271153
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1048918197,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/139921843.mmh",
                    "UID": 139921843
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1053162482.dds",
                    "UID": 1053162482
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1552377102,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/512808711.mmh",
                    "UID": 512808711
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1053162482.dds",
                    "UID": 1053162482
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1636715773,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/139921843.mmh",
                    "UID": 139921843
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1053162482.dds",
                    "UID": 1053162482
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 11554919,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/512808711.mmh",
                    "UID": 512808711
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1053162482.dds",
                    "UID": 1053162482
                }
            ]
        },
        {
            "name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1306131721,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/213579564.mmh",
                    "UID": 213579564
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/646502201.dds",
                    "UID": 646502201
                }
            ]
        },
        {
            "name": "City_building_023",
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1148999173,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1496424398.mmh",
                    "UID": 1496424398
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1019978348.dds",
                    "UID": 1019978348
                }
            ]
        },
        {
            "name": "City_building_024",
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 705572683,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1688846247.mmh",
                    "UID": 1688846247
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1070810759.dds",
                    "UID": 1070810759
                }
            ]
        },
        {
            "name": "City_building_026",
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1134821665,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/446053416.mmh",
                    "UID": 446053416
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/646502201.dds",
                    "UID": 646502201
                }
            ]
        },
        {
            "name": "City_building_028",
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1495765835,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2083484406.mmh",
                    "UID": 2083484406
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/849869610.dds",
                    "UID": 849869610
                }
            ]
        },
        {
            "name": "Object010",
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 936188211,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2071339716.mmh",
                    "UID": 2071339716
                }
            ]
        },
        {
            "name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 83267934,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2083484406.mmh",
                    "UID": 2083484406
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/849869610.dds",
                    "UID": 849869610
                }
            ]
        },
        {
            "name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1138469761,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2083484406.mmh",
                    "UID": 2083484406
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/849869610.dds",
                    "UID": 849869610
                }
            ]
        },
        {
            "name": "City_building_032",
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2076787105,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/423729840.mmh",
                    "UID": 423729840
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/561271153.dds",
                    "UID": 561271153
                }
            ]
        },
        {
            "name": "City_building_033",
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 68568342,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/920504292.mmh",
                    "UID": 920504292
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/168485327.dds",
                    "UID": 168485327
                }
            ]
        },
        {
            "name": "City_building_034",
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2087874748,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1222319558.mmh",
                    "UID": 1222319558
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/646502201.dds",
                    "UID": 646502201
                }
            ]
        },
        {
            "name": "City_building_035",
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1054732372,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2083484406.mmh",
                    "UID": 2083484406
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/849869610.dds",
                    "UID": 849869610
                }
            ]
        },
        {
            "name": "City_building_036",
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 466645494,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/339637156.mmh",
                    "UID": 339637156
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/168485327.dds",
                    "UID": 168485327
                }
            ]
        },
        {
            "name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1193325958,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/775467849.mmh",
                    "UID": 775467849
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/646502201.dds",
                    "UID": 646502201
                }
            ]
        },
        {
            "name": "City_building_038",
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 846670429,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1108229649.mmh",
                    "UID": 1108229649
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/646502201.dds",
                    "UID": 646502201
                }
            ]
        },
        {
            "name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1910794553,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2083484406.mmh",
                    "UID": 2083484406
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/849869610.dds",
                    "UID": 849869610
                }
            ]
        },
        {
            "name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1258093704,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2083484406.mmh",
                    "UID": 2083484406
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/849869610.dds",
                    "UID": 849869610
                }
            ]
        },
        {
            "name": "City_building_041",
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 326255995,
            "ParentUID": 949342019,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/512331801.mmh",
                    "UID": 512331801
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1302675666.dds",
                    "UID": 1302675666
                }
            ]
        },
        {
            "name": "Camera001",
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.13341055810451508,
                0.89267116785049438,
                0.063633456826210022,
                0.42578232288360596
            ],
            "Scale": [
                0.9999997615814209,
                1,
                0.9999997615814209
            ],
            "UID": 334093576,
            "ParentUID": 317955344,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Camera001.Target",
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0.049339670687913895,
                0.93228733539581299,
                0.13933125138282776,
                -0.33014041185379028
            ],
            "Scale": [
                1.0000003576278687,
                1,
                0.9999997615814209
            ],
            "UID": 533474039,
            "ParentUID": 317955344,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spot001",
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.0000002122251317e-06
            ],
            "Rotation": [
                -0.37872353196144104,
                -0.5971335768699646,
                -0.37872353196144104,
                0.5971335768699646
            ],
            "Scale": [
                1,
                0.99999988079071045,
                0.99999988079071045
            ],
            "UID": 266394354,
            "ParentUID": 317955344,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spot001.Target",
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -3.0000001061125658e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 972544342,
            "ParentUID": 317955344,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}