{
    "Model Objects": [
        {
            "name": "Pyramid",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1110972111,
            "ParentUID": 1895894139,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2062100123.mmh",
                    "UID": 2062100123
                }
            ]
        }
    ]
}