{
    "Model Objects": [
        {
            "name": "Monkey",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1298730459,
            "ParentUID": 447152751,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/72091990.mmh",
                    "UID": 72091990
                }
            ]
        }
    ]
}