{
    "Model Objects": [
        {
            "name": "Pyramid",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 916125904,
            "ParentUID": 1339718955,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1365665973.mmh",
                    "UID": 1365665973
                }
            ]
        }
    ]
}