{
    "Model Objects": [
        {
            "name": "Plane",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 424204777,
            "ParentUID": 1551989542,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1261812751.mmh",
                    "UID": 1261812751
                }
            ]
        }
    ]
}