{
    "Model Objects": [
        {
            "name": "Cylinder",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 661996388,
            "ParentUID": 65185719,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1568764252.mmh",
                    "UID": 1568764252
                }
            ]
        }
    ]
}