{
    "Model Objects": [
        {
            "name": "skybox",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                99.999992370605469,
                99.999992370605469,
                99.999992370605469
            ],
            "UID": 614167717,
            "ParentUID": 521418505,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/784682178.mmh",
                    "UID": 784682178
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/63484645.dds",
                    "UID": 63484645
                }
            ]
        }
    ]
}