{
    "Model Objects": [
        {
            "name": "Sphere",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 610551537,
            "ParentUID": 578914173,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1337246484.mmh",
                    "UID": 1337246484
                }
            ]
        }
    ]
}