{
    "Model Objects": [
        {
            "name": "Icosphere",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 290349498,
            "ParentUID": 301486556,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/887640775.mmh",
                    "UID": 887640775
                }
            ]
        }
    ]
}