{
    "Model Objects": [
        {
            "name": "Cylinder",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1649159030,
            "ParentUID": 1171097992,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/198660832.mmh",
                    "UID": 198660832
                }
            ]
        }
    ]
}