{
    "Model Objects": [
        {
            "name": "Torus",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 547639496,
            "ParentUID": 1071143258,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/693141095.mmh",
                    "UID": 693141095
                }
            ]
        }
    ]
}