{
    "Model Objects": [
        {
            "name": "Icosphere",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 534658312,
            "ParentUID": 1547364327,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1703980681.mmh",
                    "UID": 1703980681
                }
            ]
        }
    ]
}