{
    "Model Objects": [
        {
            "name": "RootNode",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 273777835,
            "ParentUID": 1934068649,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/1160923121.anim",
                    "UID": 1160923121
                }
            ]
        },
        {
            "name": "Object02",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "UID": 1769283410,
            "ParentUID": 273777835,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1831613161.mmh",
                    "UID": 1831613161
                }
            ]
        },
        {
            "name": "transform1",
            "Position": [
                -1.1161036491394043,
                15.688704490661621,
                -0.13840684294700623
            ],
            "Rotation": [
                -0.44879186153411865,
                -0.33055087924003601,
                -0.44800519943237305,
                0.69900882244110107
            ],
            "Scale": [
                2.5399997234344482,
                2.5399997234344482,
                2.5399999618530273
            ],
            "UID": 1765779337,
            "ParentUID": 273777835,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.49999967217445374,
                -0.50000035762786865,
                -0.49999967217445374,
                0.50000029802322388
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 474365115,
            "ParentUID": 1765779337,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "Position": [
                0.62785243988037109,
                0.3180011510848999,
                -1.7881393432617188e-07
            ],
            "Rotation": [
                -2.0821623820665991e-06,
                -6.9000770963612013e-07,
                0.00039814418414607644,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1770147849,
            "ParentUID": 474365115,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "Position": [
                1.7980308532714844,
                -0.0013594627380371094,
                -0.00049537420272827148
            ],
            "Rotation": [
                0.19542096555233002,
                -0.14988131821155548,
                0.32489684224128723,
                0.9131200909614563
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1819344840,
            "ParentUID": 1770147849,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "Position": [
                2.9972019195556641,
                -0.23436117172241211,
                -4.1723251342773438e-07
            ],
            "Rotation": [
                -0.031273826956748962,
                0.19982598721981049,
                0.15219809114933014,
                0.96743333339691162
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1726638286,
            "ParentUID": 1819344840,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "Position": [
                -0.45527362823486328,
                -0.096788406372070313,
                0.79764342308044434
            ],
            "Rotation": [
                0.31411594152450562,
                -0.10387644916772842,
                0.93651831150054932,
                0.11607915163040161
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 592001487,
            "ParentUID": 1726638286,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "Position": [
                0.98625397682189941,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.24484549462795258,
                0.32088923454284668,
                -0.12854093313217163,
                0.90584659576416016
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1229373203,
            "ParentUID": 592001487,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "Position": [
                2.3758382797241211,
                0,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.32770109176635742,
                0.94478142261505127
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 83531231,
            "ParentUID": 1229373203,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "Position": [
                1.8464145660400391,
                2.384185791015625e-07,
                -4.76837158203125e-07
            ],
            "Rotation": [
                -0.18265572190284729,
                0.041462942957878113,
                0.100543312728405,
                0.97714322805404663
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "UID": 142117375,
            "ParentUID": 83531231,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "Position": [
                0.94094634056091309,
                0.081811904907226563,
                -0.58038067817687988
            ],
            "Rotation": [
                0.58262795209884644,
                0.39404582977294922,
                0.071983382105827332,
                0.70717108249664307
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 896603146,
            "ParentUID": 142117375,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "Position": [
                0.51724433898925781,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                9.9733297176385349e-09,
                1.5731416169728618e-08,
                0.078393101692199707,
                0.99692255258560181
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1500460317,
            "ParentUID": 896603146,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "Position": [
                1.770775318145752,
                0.00036072731018066406,
                -0.041458606719970703
            ],
            "Rotation": [
                -0.086713187396526337,
                -0.063716135919094086,
                0.1964249312877655,
                0.97459650039672852
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1353205189,
            "ParentUID": 142117375,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "Position": [
                0.3415369987487793,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.080333918333053589,
                -0.021903494372963905,
                0.26213955879211426,
                0.96143096685409546
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1390869479,
            "ParentUID": 1353205189,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "Position": [
                0.26788139343261719,
                -0.097359657287597656,
                -0.87843036651611328
            ],
            "Rotation": [
                -0.63901758193969727,
                -0.064629927277565002,
                0.74503195285797119,
                0.18001922965049744
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1538870582,
            "ParentUID": 1726638286,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "Position": [
                0.98625373840332031,
                -4.76837158203125e-07,
                0
            ],
            "Rotation": [
                0.47132477164268494,
                -0.33754360675811768,
                -0.10736998915672302,
                0.80770599842071533
            ],
            "Scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 1897124239,
            "ParentUID": 1538870582,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "Position": [
                2.3758378028869629,
                3.5762786865234375e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.27229419350624084,
                0.96221405267715454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 852418331,
            "ParentUID": 1897124239,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "Position": [
                1.8464140892028809,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                0.56023645401000977,
                0.069631285965442657,
                0.16953533887863159,
                0.80780220031738281
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 506037706,
            "ParentUID": 852418331,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "Position": [
                0.94094610214233398,
                0.081812381744384766,
                0.58038055896759033
            ],
            "Rotation": [
                -0.55319339036941528,
                -0.34493878483772278,
                0.19145211577415466,
                0.73371684551239014
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1381900391,
            "ParentUID": 506037706,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "Position": [
                0.51724481582641602,
                0,
                -2.384185791015625e-07
            ],
            "Rotation": [
                7.2448362864463434e-09,
                1.7388244177851675e-09,
                0.23338103294372559,
                0.97238534688949585
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2019736211,
            "ParentUID": 1381900391,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "Position": [
                1.7707755565643311,
                0.00036144256591796875,
                0.041458725929260254
            ],
            "Rotation": [
                0.0051076384261250496,
                0.19857686758041382,
                0.39499667286872864,
                0.89694970846176147
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 973024118,
            "ParentUID": 506037706,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "Position": [
                0.3415369987487793,
                0,
                0
            ],
            "Rotation": [
                -2.9636298748414447e-08,
                -7.0276175989647527e-09,
                0.42658922076225281,
                0.90444546937942505
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 540474663,
            "ParentUID": 973024118,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "Position": [
                1.1019048690795898,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                -0.33161324262619019,
                -0.046233143657445908,
                -0.46153596043586731,
                0.82151061296463013
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 178049989,
            "ParentUID": 1726638286,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "Position": [
                -0.62810516357421875,
                -0.31750392913818359,
                1.1535689830780029
            ],
            "Rotation": [
                0.27084267139434814,
                0.95505023002624512,
                0.043753314763307571,
                -0.11228958517313004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 742673685,
            "ParentUID": 1770147849,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "Position": [
                2.6564340591430664,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                0,
                0,
                -0.32909402251243591,
                0.94429713487625122
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 720854566,
            "ParentUID": 742673685,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "Position": [
                3.3164162635803223,
                -1.4901161193847656e-07,
                0
            ],
            "Rotation": [
                0.13742437958717346,
                -0.15049974620342255,
                0.19602577388286591,
                0.95918631553649902
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 2070392743,
            "ParentUID": 720854566,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "Position": [
                -0.62810516357421875,
                -0.31749773025512695,
                -1.1535696983337402
            ],
            "Rotation": [
                0.46175748109817505,
                0.86204314231872559,
                0.015326987020671368,
                0.20839101076126099
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1563290116,
            "ParentUID": 1770147849,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "Position": [
                2.6564340591430664,
                2.384185791015625e-07,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.46143847703933716,
                0.88717222213745117
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1202452429,
            "ParentUID": 1563290116,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "Position": [
                3.3164165019989014,
                -2.384185791015625e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                -0.040510822087526321,
                0.14072474837303162,
                0.12133371829986572,
                0.98175030946731567
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 585548408,
            "ParentUID": 1202452429,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}