{
    "Model Objects": [
        {
            "name": "Torus",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 847225886,
            "ParentUID": 474475240,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2064732406.mmh",
                    "UID": 2064732406
                }
            ]
        }
    ]
}