{
    "Model Objects": [
        {
            "name": "RootNode",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1852546805,
            "ParentUID": 1058762173,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/707052167.anim",
                    "UID": 707052167
                }
            ]
        },
        {
            "name": "pCube1",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 440755732,
            "ParentUID": 1852546805,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/611611623.mmh",
                    "UID": 611611623
                }
            ]
        },
        {
            "name": "joint1",
            "Position": [
                3.2287700176239014,
                0,
                0.029650591313838959
            ],
            "Rotation": [
                0,
                0.99999511241912842,
                0,
                -0.0031181960366666317
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 460985589,
            "ParentUID": 1852546805,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "joint2",
            "Position": [
                3.3610281944274902,
                0,
                -3.2678720840451092e-14
            ],
            "Rotation": [
                0,
                0.38611462712287903,
                0,
                0.92245084047317505
            ],
            "Scale": [
                0.99999988079071045,
                1,
                0.99999988079071045
            ],
            "UID": 134587354,
            "ParentUID": 460985589,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "joint3",
            "Position": [
                1.7323487997055054,
                0,
                -9.9954766685783625e-15
            ],
            "Rotation": [
                0,
                0.99997663497924805,
                0,
                0.0068350071087479591
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 635020973,
            "ParentUID": 134587354,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}