{
    "Model Objects": [
        {
            "name": "Cylinder",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2110179682,
            "ParentUID": 435103877,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1526603981.mmh",
                    "UID": 1526603981
                }
            ]
        }
    ]
}