{
    "Model Objects": [
        {
            "name": "RootNode",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1914092814,
            "ParentUID": 760025907,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/263831138.anim",
                    "UID": 263831138
                }
            ]
        },
        {
            "name": "root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1105572556,
            "ParentUID": 1914092814,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "attach",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 958045502,
            "ParentUID": 1105572556,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pelvis",
            "Position": [
                2.1300821304321289,
                2.5069482326507568,
                89.080184936523438
            ],
            "Rotation": [
                -0.098452128469944,
                -0.70018625259399414,
                -0.092592567205429077,
                0.70105141401290894
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1391302569,
            "ParentUID": 1105572556,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "spine_01",
            "Position": [
                6.7493743896484375,
                0.63877344131469727,
                4.76837158203125e-07
            ],
            "Rotation": [
                -1.3527358788678612e-08,
                -3.1088372764997985e-08,
                0.034034911543130875,
                0.9994206428527832
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1626258414,
            "ParentUID": 1391302569,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "spine_02",
            "Position": [
                7.2517547607421875,
                0.03498077392578125,
                -1.1920928955078125e-07
            ],
            "Rotation": [
                -1.3574646962055681e-09,
                5.7121980034935405e-08,
                0.023757612332701683,
                0.99971777200698853
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 2104203960,
            "ParentUID": 1626258414,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "spine_03",
            "Position": [
                6.01043701171875,
                -9.5367431640625e-07,
                8.3446502685546875e-07
            ],
            "Rotation": [
                1.0777900349978609e-08,
                -5.7417025800532429e-08,
                0.014875803142786026,
                0.99988937377929688
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1891951761,
            "ParentUID": 2104203960,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "spine_04",
            "Position": [
                8.1038894653320313,
                0.00011444091796875,
                -0.0013501644134521484
            ],
            "Rotation": [
                -0.014374236576259136,
                -0.0083315549418330193,
                -0.030610069632530212,
                0.99939334392547607
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1516580189,
            "ParentUID": 1891951761,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "spine_05",
            "Position": [
                10.054244995117188,
                -0.00053501129150390625,
                0.00029516220092773438
            ],
            "Rotation": [
                -0.013641771860420704,
                0.0040894821286201477,
                0.018860446289181709,
                0.99972069263458252
            ],
            "Scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 500866320,
            "ParentUID": 1516580189,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "clavicle_l",
            "Position": [
                4.3574600219726563,
                0.14657020568847656,
                -2.3223304748535156
            ],
            "Rotation": [
                0.054933149367570877,
                0.7441939115524292,
                0.002472172025591135,
                0.66569638252258301
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2122088381,
            "ParentUID": 500866320,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "upperarm_l",
            "Position": [
                15.511096954345703,
                -4.76837158203125e-07,
                3.0517578125e-05
            ],
            "Rotation": [
                0.17011022567749023,
                0.46418651938438416,
                -0.12729272246360779,
                0.85987788438796997
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1482710942,
            "ParentUID": 2122088381,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "lowerarm_l",
            "Position": [
                26.651359558105469,
                1.9073486328125e-06,
                0
            ],
            "Rotation": [
                -1.5073176484747819e-08,
                5.1569173820098513e-08,
                -0.29898977279663086,
                0.95425629615783691
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 427065339,
            "ParentUID": 1482710942,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "hand_l",
            "Position": [
                22.349151611328125,
                1.9073486328125e-06,
                0
            ],
            "Rotation": [
                -0.74343585968017578,
                -0.012860884889960289,
                0.0077415816485881805,
                0.66863876581192017
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 804873804,
            "ParentUID": 427065339,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_metacarpal_l",
            "Position": [
                1.65350341796875,
                -0.018280029296875,
                -2.96002197265625
            ],
            "Rotation": [
                0.0157475546002388,
                0.012359954416751862,
                -0.017303967848420143,
                0.99964982271194458
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1828307113,
            "ParentUID": 804873804,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_01_l",
            "Position": [
                8.3008079528808594,
                -0.03574371337890625,
                -0.05242156982421875
            ],
            "Rotation": [
                -0.0043640891090035439,
                -0.048432920128107071,
                0.092410080134868622,
                0.99453288316726685
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 771305542,
            "ParentUID": 1828307113,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_02_l",
            "Position": [
                3.358734130859375,
                0.30035018920898438,
                0.045192718505859375
            ],
            "Rotation": [
                -0.0020142474677413702,
                -0.0027161343023180962,
                0.32251954078674316,
                0.94655680656433105
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1234546347,
            "ParentUID": 771305542,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_03_l",
            "Position": [
                2.5577392578125,
                0.12331390380859375,
                -0.025177001953125
            ],
            "Rotation": [
                -0.0010071024298667908,
                -0.0068361596204340458,
                0.25583672523498535,
                0.96669530868530273
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1613220606,
            "ParentUID": 1234546347,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_metacarpal_l",
            "Position": [
                2.1856193542480469,
                0.17252349853515625,
                -0.59837722778320313
            ],
            "Rotation": [
                0.0059511503204703331,
                -0.016785213723778725,
                -0.032837901264429092,
                0.99930202960968018
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 637072226,
            "ParentUID": 804873804,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_01_l",
            "Position": [
                7.3275146484375,
                0.2447509765625,
                0.01293182373046875
            ],
            "Rotation": [
                -0.020813586190342903,
                -0.0041811144910752773,
                0.085787549614906311,
                0.99608725309371948
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1625684855,
            "ParentUID": 637072226,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_02_l",
            "Position": [
                4.0130538940429688,
                -0.072208404541015625,
                0.0029430389404296875
            ],
            "Rotation": [
                7.150514846898659e-08,
                -2.0931524957745751e-08,
                0.35108494758605957,
                0.93634361028671265
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 827158467,
            "ParentUID": 1625684855,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_03_l",
            "Position": [
                2.6078643798828125,
                -0.11521720886230469,
                0.0048770904541015625
            ],
            "Rotation": [
                2.4279072974309202e-08,
                3.4451176134098205e-08,
                0.17065954208374023,
                0.98533004522323608
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 678153055,
            "ParentUID": 827158467,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_metacarpal_l",
            "Position": [
                1.7616043090820313,
                0.97530364990234375,
                3.3813953399658203
            ],
            "Rotation": [
                -0.039674010127782822,
                -0.08133186399936676,
                -0.068941324949264526,
                0.993507981300354
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1265862860,
            "ParentUID": 804873804,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_01_l",
            "Position": [
                7.1709365844726563,
                0.4830780029296875,
                -0.10935020446777344
            ],
            "Rotation": [
                -0.065126501023769379,
                0.0069582299329340458,
                0.27573469281196594,
                0.95899975299835205
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 56786827,
            "ParentUID": 1265862860,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_02_l",
            "Position": [
                2.8274383544921875,
                -0.0892486572265625,
                -0.104339599609375
            ],
            "Rotation": [
                0.0036317571066319942,
                -0.0012818197719752789,
                0.33610022068023682,
                0.94181835651397705
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 38288440,
            "ParentUID": 56786827,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_03_l",
            "Position": [
                2.2046279907226563,
                -0.030752182006835938,
                -0.00778961181640625
            ],
            "Rotation": [
                -0.00070188712561503053,
                -0.0097964545711874962,
                0.19699694216251373,
                0.980354905128479
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 652275313,
            "ParentUID": 38288440,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_metacarpal_l",
            "Position": [
                2.2073783874511719,
                0.3625030517578125,
                1.3638267517089844
            ],
            "Rotation": [
                -0.028382254764437675,
                -0.072176307439804077,
                -0.04580828920006752,
                0.99593508243560791
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1370366911,
            "ParentUID": 804873804,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_01_l",
            "Position": [
                7.0294914245605469,
                0.61968994140625,
                -0.14460182189941406
            ],
            "Rotation": [
                -0.048036158084869385,
                0.026764722540974617,
                0.22122868895530701,
                0.97367042303085327
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "UID": 58725462,
            "ParentUID": 1370366911,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_02_l",
            "Position": [
                3.6173858642578125,
                -0.46466445922851563,
                -0.10267257690429688
            ],
            "Rotation": [
                4.6476600346068153e-09,
                -1.415781980540487e-08,
                0.31189918518066406,
                0.95011520385742188
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1864009661,
            "ParentUID": 58725462,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_03_l",
            "Position": [
                2.4152069091796875,
                -0.114044189453125,
                0.019886016845703125
            ],
            "Rotation": [
                2.9458909978075098e-08,
                4.5112305002703579e-09,
                0.15137176215648651,
                0.98847693204879761
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1779820271,
            "ParentUID": 1864009661,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thumb_01_l",
            "Position": [
                1.3118133544921875,
                0.3191070556640625,
                -2.4590072631835938
            ],
            "Rotation": [
                0.70635098218917847,
                0.33753478527069092,
                0.079836435616016388,
                0.61706143617630005
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 913171744,
            "ParentUID": 804873804,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thumb_02_l",
            "Position": [
                5.9336395263671875,
                0.04482269287109375,
                0.040111541748046875
            ],
            "Rotation": [
                -0.0030213373247534037,
                -0.021393489092588425,
                0.26837977766990662,
                0.96307086944580078
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1824103236,
            "ParentUID": 913171744,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thumb_03_l",
            "Position": [
                2.2222976684570313,
                -0.36821556091308594,
                -0.09070587158203125
            ],
            "Rotation": [
                0.011780137196183205,
                0.012939858250319958,
                0.0065309591591358185,
                0.99982559680938721
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 150960917,
            "ParentUID": 1824103236,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "weapon_l",
            "Position": [
                -0.19740676879882813,
                3.4110565185546875,
                0.381072998046875
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 265034039,
            "ParentUID": 804873804,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "lowerarm_twist_01_l",
            "Position": [
                17.854869842529297,
                1.9073486328125e-06,
                0
            ],
            "Rotation": [
                -0.039094187319278717,
                1.4889769417436582e-08,
                5.8254878698704715e-10,
                0.99923551082611084
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 755334195,
            "ParentUID": 427065339,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "lowerarm_twist_02_l",
            "Position": [
                9.6198806762695313,
                0,
                0
            ],
            "Rotation": [
                -0.015503369271755219,
                -2.95677224926294e-08,
                -1.5361406369152064e-08,
                0.99987983703613281
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1689926006,
            "ParentUID": 427065339,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "upperarm_twist_01_l",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.15948973596096039,
                0,
                0,
                0.98719960451126099
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 151895537,
            "ParentUID": 1482710942,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "upperarm_twist_02_l",
            "Position": [
                13.794105529785156,
                1.9073486328125e-06,
                0
            ],
            "Rotation": [
                -0.10657063871622086,
                1.6801333657667783e-08,
                -1.6932347080000909e-08,
                0.99430513381958008
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 909703649,
            "ParentUID": 1482710942,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "clavicle_r",
            "Position": [
                4.3575820922851563,
                0.14655971527099609,
                2.3223190307617188
            ],
            "Rotation": [
                0.74783802032470703,
                -0.066689111292362213,
                -0.66051483154296875,
                0.003311661072075367
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 890029705,
            "ParentUID": 500866320,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "upperarm_r",
            "Position": [
                -15.510993957519531,
                0.0002079010009765625,
                0
            ],
            "Rotation": [
                0.05856502428650856,
                0.52018791437149048,
                0.012909325771033764,
                0.85194367170333862
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1264941267,
            "ParentUID": 890029705,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "lowerarm_r",
            "Position": [
                -26.651451110839844,
                3.814697265625e-06,
                0
            ],
            "Rotation": [
                -4.224732119695318e-09,
                -1.4289726735228214e-08,
                -0.28351694345474243,
                0.95896720886230469
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 319069984,
            "ParentUID": 1264941267,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "hand_r",
            "Position": [
                -22.349235534667969,
                -3.814697265625e-06,
                0
            ],
            "Rotation": [
                -0.72905659675598145,
                0.013397582806646824,
                -0.037446238100528717,
                0.68329703807830811
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 400511496,
            "ParentUID": 319069984,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_metacarpal_r",
            "Position": [
                -1.6533660888671875,
                0.017986297607421875,
                2.9600753784179688
            ],
            "Rotation": [
                0.015747580677270889,
                0.012360016815364361,
                -0.017304033041000366,
                0.99964982271194458
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1083190368,
            "ParentUID": 400511496,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_01_r",
            "Position": [
                -8.3008003234863281,
                0.0355072021484375,
                0.052486419677734375
            ],
            "Rotation": [
                -0.0043641603551805019,
                -0.048432804644107819,
                0.092410020530223846,
                0.99453288316726685
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1760862476,
            "ParentUID": 1083190368,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_02_r",
            "Position": [
                -3.3588523864746094,
                -0.3004150390625,
                -0.045246124267578125
            ],
            "Rotation": [
                -0.0020142185967415571,
                -0.0027161238249391317,
                0.32251954078674316,
                0.94655680656433105
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1754968954,
            "ParentUID": 1760862476,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "index_03_r",
            "Position": [
                -2.5577926635742188,
                -0.12308692932128906,
                0.025188446044921875
            ],
            "Rotation": [
                -0.0019837191794067621,
                -0.0066835116595029831,
                0.25583672523498535,
                0.96669489145278931
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1611450369,
            "ParentUID": 1754968954,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_metacarpal_r",
            "Position": [
                -2.1856460571289063,
                -0.17269515991210938,
                0.598388671875
            ],
            "Rotation": [
                0.0059511018916964531,
                -0.016785141080617905,
                -0.032837864011526108,
                0.99930202960968018
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1945453575,
            "ParentUID": 400511496,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_01_r",
            "Position": [
                -7.32733154296875,
                -0.24489974975585938,
                -0.0128631591796875
            ],
            "Rotation": [
                -0.020813656970858574,
                -0.0041809915564954281,
                0.085818059742450714,
                0.99608463048934937
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 482245138,
            "ParentUID": 1945453575,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_02_r",
            "Position": [
                -4.0123939514160156,
                0.140106201171875,
                -0.11751556396484375
            ],
            "Rotation": [
                -0.024475846439599991,
                -0.0232551209628582,
                0.45146036148071289,
                0.89165222644805908
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 629415500,
            "ParentUID": 482245138,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "middle_03_r",
            "Position": [
                -2.607696533203125,
                0.05341339111328125,
                -0.13734054565429688
            ],
            "Rotation": [
                0.0071108131669461727,
                -0.019226660951972008,
                0.22614212334156036,
                0.97387862205505371
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1132708465,
            "ParentUID": 629415500,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_metacarpal_r",
            "Position": [
                -1.7617034912109375,
                -0.975311279296875,
                -3.38140869140625
            ],
            "Rotation": [
                -0.039674058556556702,
                -0.081331856548786163,
                -0.068941250443458557,
                0.99350804090499878
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 401556631,
            "ParentUID": 400511496,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_01_r",
            "Position": [
                -7.1707115173339844,
                -0.48340606689453125,
                0.10940933227539063
            ],
            "Rotation": [
                -0.065279074013233185,
                0.0052491524256765842,
                0.25052642822265625,
                0.96589213609695435
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 832090205,
            "ParentUID": 401556631,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_02_r",
            "Position": [
                -2.827423095703125,
                0.089246749877929688,
                0.10435867309570313
            ],
            "Rotation": [
                0.0035401377826929092,
                -0.0014954023063182831,
                0.39323097467422485,
                0.91943168640136719
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "UID": 433300833,
            "ParentUID": 832090205,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "pinky_03_r",
            "Position": [
                -2.2044906616210938,
                0.030965805053710938,
                0.00774383544921875
            ],
            "Rotation": [
                -0.0021057997364550829,
                -0.0095828473567962646,
                0.33481860160827637,
                0.94223153591156006
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1134504884,
            "ParentUID": 433300833,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_metacarpal_r",
            "Position": [
                -2.207275390625,
                -0.362701416015625,
                -1.3637924194335938
            ],
            "Rotation": [
                -0.028382189571857452,
                -0.072176292538642883,
                -0.045808248221874237,
                0.99593508243560791
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 915992304,
            "ParentUID": 400511496,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_01_r",
            "Position": [
                -7.0296478271484375,
                -0.61991119384765625,
                0.14466476440429688
            ],
            "Rotation": [
                -0.048890624195337296,
                0.025177748873829842,
                0.18921475112438202,
                0.98039460182189941
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 625815472,
            "ParentUID": 915992304,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_02_r",
            "Position": [
                -3.6171646118164063,
                0.46465682983398438,
                0.10265350341796875
            ],
            "Rotation": [
                -6.6493029748926347e-08,
                4.4237471463759448e-09,
                0.38685265183448792,
                0.92214155197143555
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1750745776,
            "ParentUID": 625815472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ring_03_r",
            "Position": [
                -2.415252685546875,
                0.11420059204101563,
                -0.019893646240234375
            ],
            "Rotation": [
                -6.5716946551219735e-08,
                6.1642410287277016e-08,
                0.29383227229118347,
                0.95585697889328003
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1794834470,
            "ParentUID": 1750745776,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thumb_01_r",
            "Position": [
                -1.3118553161621094,
                -0.31930923461914063,
                2.458984375
            ],
            "Rotation": [
                0.69087803363800049,
                0.35920289158821106,
                0.079775482416152954,
                0.62233167886734009
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 392184234,
            "ParentUID": 400511496,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thumb_02_r",
            "Position": [
                -5.9335479736328125,
                -0.0447235107421875,
                -0.039884567260742188
            ],
            "Rotation": [
                -0.0036927396431565285,
                -0.021301917731761932,
                0.29801326990127563,
                0.95431685447692871
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1151467356,
            "ParentUID": 392184234,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thumb_03_r",
            "Position": [
                -2.2222976684570313,
                0.36822700500488281,
                0.090763092041015625
            ],
            "Rotation": [
                0.011810656636953354,
                0.012970369309186935,
                0.0065309926867485046,
                0.99982482194900513
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 744249566,
            "ParentUID": 1151467356,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "weapon_r",
            "Position": [
                0.19757461547851563,
                -3.4111404418945313,
                -0.38110733032226563
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 913599670,
            "ParentUID": 400511496,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "lowerarm_twist_01_r",
            "Position": [
                -17.854972839355469,
                -3.814697265625e-06,
                3.814697265625e-06
            ],
            "Rotation": [
                -0.024231730028986931,
                -1.0832424957030184e-09,
                4.4690345646358764e-08,
                0.99970638751983643
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1551968224,
            "ParentUID": 319069984,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "lowerarm_twist_02_r",
            "Position": [
                -9.6199417114257813,
                -7.62939453125e-06,
                3.814697265625e-06
            ],
            "Rotation": [
                -0.011963252909481525,
                -2.9978451721035526e-08,
                1.4543561022151152e-08,
                0.99992841482162476
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1087507946,
            "ParentUID": 319069984,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "upperarm_twist_01_r",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.047669932246208191,
                -3.5516875551699911e-10,
                7.4421118156919874e-09,
                0.99886316061019897
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1707249834,
            "ParentUID": 1264941267,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "upperarm_twist_02_r",
            "Position": [
                -13.794158935546875,
                -3.814697265625e-06,
                7.62939453125e-06
            ],
            "Rotation": [
                -0.031769800931215286,
                -3.5505526296830681e-10,
                1.1170232738777486e-08,
                0.99949520826339722
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1515798758,
            "ParentUID": 1264941267,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "dyn_armband_knot",
            "Position": [
                -3.1469650268554688,
                -6.7155284881591797,
                -0.030803680419921875
            ],
            "Rotation": [
                0.84888708591461182,
                -0.063766680657863617,
                0.52028483152389526,
                -0.068031392991542816
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1931433491,
            "ParentUID": 1515798758,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "dyn_armband_hi",
            "Position": [
                1.1631736755371094,
                0,
                1.52587890625e-05
            ],
            "Rotation": [
                3.0801565742422099e-08,
                -6.1511985904871835e-07,
                -0.15034966170787811,
                0.98863285779953003
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1495036359,
            "ParentUID": 1931433491,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "dyn_armband_low",
            "Position": [
                0.19660377502441406,
                -0.13727951049804688,
                -0.980438232421875
            ],
            "Rotation": [
                0.030043773353099823,
                -0.0034231557510793209,
                0.077259689569473267,
                0.99655240774154663
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1688947143,
            "ParentUID": 1931433491,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "neck_01",
            "Position": [
                11.313804626464844,
                -0.15285873413085938,
                2.384185791015625e-07
            ],
            "Rotation": [
                0.11630602180957794,
                0.025177784264087677,
                -0.13315226137638092,
                0.98392552137374878
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 721951318,
            "ParentUID": 500866320,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "neck_02",
            "Position": [
                4.56268310546875,
                -1.9073486328125e-06,
                2.384185791015625e-07
            ],
            "Rotation": [
                -3.1884057616338168e-09,
                5.4340962840626617e-09,
                0.050416577607393265,
                0.99872827529907227
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1117952443,
            "ParentUID": 721951318,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "head",
            "Position": [
                5.391387939453125,
                0,
                -2.384185791015625e-07
            ],
            "Rotation": [
                0.085238195955753326,
                0.0077822180464863777,
                0.066042058169841766,
                0.99413901567459106
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1717215882,
            "ParentUID": 1117952443,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "helmet",
            "Position": [
                3.6945648193359375,
                -0.477325439453125,
                -2.384185791015625e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1724808585,
            "ParentUID": 721951318,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thigh_l",
            "Position": [
                -2.5693435668945313,
                0.010862588882446289,
                -7.7500653266906738
            ],
            "Rotation": [
                0.053041145205497742,
                -0.11383403092622757,
                0.18811604380607605,
                0.97408461570739746
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2055406986,
            "ParentUID": 1391302569,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "calf_l",
            "Position": [
                -38.975204467773438,
                -0.004634857177734375,
                0.001049041748046875
            ],
            "Rotation": [
                0.0050660823471844196,
                0.013184021227061749,
                -0.19119849801063538,
                0.98144978284835815
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1916954461,
            "ParentUID": 2055406986,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "calf_twist_01_l",
            "Position": [
                -35.813060760498047,
                0.096704483032226563,
                0.039764404296875
            ],
            "Rotation": [
                0.035584583878517151,
                -0.0095522869378328323,
                -0.0033875536173582077,
                0.99931526184082031
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 620319172,
            "ParentUID": 1916954461,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "calf_twist_02_l",
            "Position": [
                -18.806396484375,
                0.096710205078125,
                0.039745330810546875
            ],
            "Rotation": [
                0.029633475467562675,
                -0.0095522953197360039,
                -0.0034485920332372189,
                0.99950927495956421
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1344932642,
            "ParentUID": 1916954461,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "foot_l",
            "Position": [
                -42.561042785644531,
                -0.10773944854736328,
                0.42926406860351563
            ],
            "Rotation": [
                0.011352881789207458,
                0.087984837591648102,
                -0.016937773674726486,
                0.99591308832168579
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 973492188,
            "ParentUID": 1916954461,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ball_l",
            "Position": [
                -6.1598238945007324,
                -13.826435089111328,
                0.68055343627929688
            ],
            "Rotation": [
                3.0515611797454767e-05,
                -3.3491660555995395e-09,
                -0.70625936985015869,
                0.70795315504074097
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 915721428,
            "ParentUID": 973492188,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thigh_twist_01_l",
            "Position": [
                -21.630283355712891,
                -3.814697265625e-06,
                -1.9073486328125e-06
            ],
            "Rotation": [
                -0.033875524997711182,
                -5.0478471402826131e-10,
                1.4892610700201203e-08,
                0.99942606687545776
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1094510299,
            "ParentUID": 2055406986,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thigh_r",
            "Position": [
                -2.569122314453125,
                0.010881185531616211,
                7.7500662803649902
            ],
            "Rotation": [
                0.13708557188510895,
                0.1836065798997879,
                0.97337669134140015,
                -0.0058287205174565315
            ],
            "Scale": [
                1,
                0.99999988079071045,
                1
            ],
            "UID": 1739280178,
            "ParentUID": 1391302569,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "calf_r",
            "Position": [
                38.975353240966797,
                0.0045175552368164063,
                -0.0009002685546875
            ],
            "Rotation": [
                0.0050355531275272369,
                0.013153479434549809,
                -0.18982517719268799,
                0.98171687126159668
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 264869149,
            "ParentUID": 1739280178,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "calf_twist_01_r",
            "Position": [
                35.81317138671875,
                -0.096933364868164063,
                -0.039617538452148438
            ],
            "Rotation": [
                0.037720892578363419,
                -0.0095828352496027946,
                -0.00338754802942276,
                0.99923664331436157
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 12945740,
            "ParentUID": 264869149,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "calf_twist_02_r",
            "Position": [
                18.806438446044922,
                -0.096825599670410156,
                -0.039659500122070313
            ],
            "Rotation": [
                0.030701577663421631,
                -0.0095522869378328323,
                -0.0034486062359064817,
                0.99947702884674072
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1499716447,
            "ParentUID": 264869149,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "foot_r",
            "Position": [
                42.561164855957031,
                0.10747909545898438,
                -0.42910957336425781
            ],
            "Rotation": [
                0.0084536280483007431,
                0.12359997630119324,
                0.14288772642612457,
                0.98195451498031616
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 1103839447,
            "ParentUID": 264869149,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ball_r",
            "Position": [
                6.1598548889160156,
                13.82640266418457,
                -0.6807098388671875
            ],
            "Rotation": [
                6.2358296304410032e-09,
                6.2507843345827041e-09,
                -0.70625936985015869,
                0.70795315504074097
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 556348045,
            "ParentUID": 1103839447,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "thigh_twist_01_r",
            "Position": [
                21.630290985107422,
                -9.5367431640625e-07,
                -3.814697265625e-06
            ],
            "Rotation": [
                -0.12768943607807159,
                -1.5730543978520473e-08,
                5.4868705134936135e-09,
                0.99181419610977173
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1492183653,
            "ParentUID": 1739280178,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_foot_root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 649198241,
            "ParentUID": 1105572556,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_foot_l",
            "Position": [
                21.676891326904297,
                -17.503070831298828,
                9.4432277679443359
            ],
            "Rotation": [
                -0.029053052887320518,
                -0.70567947626113892,
                -0.036804784089326859,
                0.70697790384292603
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1889901899,
            "ParentUID": 649198241,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_foot_r",
            "Position": [
                -14.46894645690918,
                24.25672721862793,
                9.4431934356689453
            ],
            "Rotation": [
                0.6633373498916626,
                -0.24725343286991119,
                -0.65909767150878906,
                -0.25384965538978577
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 537058589,
            "ParentUID": 649198241,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_hand_root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 718246852,
            "ParentUID": 1105572556,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_hand_gun",
            "Position": [
                -27.726467132568359,
                16.723012924194336,
                85.471824645996094
            ],
            "Rotation": [
                0.41951355338096619,
                -0.38812166452407837,
                0.35893553495407104,
                0.73792636394500732
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 907362697,
            "ParentUID": 718246852,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_hand_l",
            "Position": [
                19.57916259765625,
                -62.413993835449219,
                14.622848510742188
            ],
            "Rotation": [
                -0.25976839661598206,
                0.92765915393829346,
                -0.26694098114967346,
                0.026672873646020889
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1119367685,
            "ParentUID": 907362697,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "ik_hand_r",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1463531402,
            "ParentUID": 907362697,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "SK_M_MED_Astronaut_01",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 863139433,
            "ParentUID": 1914092814,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1468118750.mmh",
                    "UID": 1468118750
                }
            ]
        }
    ]
}