{
    "EditorCameraPosition": [
        84.341011047363281,
        62.756954193115234,
        80.469406127929688
    ],
    "EditorCameraZ": [
        -0.52442371845245361,
        -0.4516817033290863,
        -0.72177791595458984
    ],
    "EditorCameraY": [
        -0.265491783618927,
        0.89217913150787354,
        -0.36541822552680969
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1278961343,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                12.966509819030762,
                28.300395965576172,
                -68.765029907226563
            ],
            "Rotation": [
                0.22744803130626678,
                -0.10408780723810196,
                0.048175342381000519,
                0.96701204776763916
            ],
            "Scale": [
                1.0000004768371582,
                0.99999970197677612,
                1.0000029802322388
            ],
            "UID": 1469141825,
            "ParentUID": 1278961343,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.83270740509033203
                }
            ]
        }
    ]
}