{
    "EditorCameraPosition": [
        114.52980804443359,
        40.036766052246094,
        17.832025527954102
    ],
    "EditorCameraZ": [
        -0.89723527431488037,
        -0.26473811268806458,
        -0.35338747501373291
    ],
    "EditorCameraY": [
        -0.24631789326667786,
        0.96432036161422729,
        -0.097024582326412201
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 431677945,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                65.022171020507813,
                14.148601531982422,
                -1.7871832847595215
            ],
            "Rotation": [
                0.041312903165817261,
                -0.70877689123153687,
                0.025033444166183472,
                0.70377689599990845
            ],
            "Scale": [
                1.0000015497207642,
                0.99999964237213135,
                1.0000016689300537
            ],
            "UID": 1326038164,
            "ParentUID": 431677945,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 196.19999694824219,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.83424484729766846
                }
            ]
        },
        {
            "name": "RootNode",
            "Position": [
                19.461832046508789,
                0.16935811936855316,
                -1.7190093994140625
            ],
            "Rotation": [
                -2.0103604470023129e-07,
                -0.73485243320465088,
                -1.8078523567055527e-07,
                -0.67822706699371338
            ],
            "Scale": [
                0.81000018119812012,
                0.81000000238418579,
                0.81000018119812012
            ],
            "UID": 1203670175,
            "ParentUID": 431677945,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Path": "Library\/Animations\/1964052727.anim",
                    "UID": 1964052727
                }
            ]
        },
        {
            "name": "Object02",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                2.5399999618530273,
                2.5399999618530273,
                2.5399999618530273
            ],
            "UID": 1614380441,
            "ParentUID": 1203670175,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1560638509.mmh",
                    "UID": 1560638509
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1557598279.dds",
                    "UID": 1557598279
                }
            ]
        },
        {
            "name": "transform1",
            "Position": [
                -1.1161036491394043,
                15.688704490661621,
                -0.13840684294700623
            ],
            "Rotation": [
                -0.44879186153411865,
                -0.33055087924003601,
                -0.44800519943237305,
                0.69900882244110107
            ],
            "Scale": [
                2.5399997234344482,
                2.5399997234344482,
                2.5399999618530273
            ],
            "UID": 1929049822,
            "ParentUID": 1203670175,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Pelvis",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.49999967217445374,
                -0.50000035762786865,
                -0.49999967217445374,
                0.50000029802322388
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 897857729,
            "ParentUID": 1929049822,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine",
            "Position": [
                0.62785243988037109,
                0.3180011510848999,
                -1.7881393432617188e-07
            ],
            "Rotation": [
                -2.0821623820665991e-06,
                -6.9000770963612013e-07,
                0.00039814418414607644,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 798953833,
            "ParentUID": 897857729,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Spine1",
            "Position": [
                1.7980308532714844,
                -0.0013594627380371094,
                -0.00049537420272827148
            ],
            "Rotation": [
                0.19542096555233002,
                -0.14988131821155548,
                0.32489684224128723,
                0.9131200909614563
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1990866346,
            "ParentUID": 798953833,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Neck",
            "Position": [
                2.9972019195556641,
                -0.23436117172241211,
                -4.1723251342773438e-07
            ],
            "Rotation": [
                -0.031273826956748962,
                0.19982598721981049,
                0.15219809114933014,
                0.96743333339691162
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1068846545,
            "ParentUID": 1990866346,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Clavicle",
            "Position": [
                -0.45527362823486328,
                -0.096788406372070313,
                0.79764342308044434
            ],
            "Rotation": [
                0.31411594152450562,
                -0.10387644916772842,
                0.93651831150054932,
                0.11607915163040161
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1709457248,
            "ParentUID": 1068846545,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L UpperArm",
            "Position": [
                0.98625397682189941,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.24484549462795258,
                0.32088923454284668,
                -0.12854093313217163,
                0.90584659576416016
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 579346268,
            "ParentUID": 1709457248,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Forearm",
            "Position": [
                2.3758382797241211,
                0,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.32770109176635742,
                0.94478142261505127
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 628666474,
            "ParentUID": 579346268,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Hand",
            "Position": [
                1.8464145660400391,
                2.384185791015625e-07,
                -4.76837158203125e-07
            ],
            "Rotation": [
                -0.18265572190284729,
                0.041462942957878113,
                0.100543312728405,
                0.97714322805404663
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                0.99999994039535522
            ],
            "UID": 524376847,
            "ParentUID": 628666474,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger0",
            "Position": [
                0.94094634056091309,
                0.081811904907226563,
                -0.58038067817687988
            ],
            "Rotation": [
                0.58262795209884644,
                0.39404582977294922,
                0.071983382105827332,
                0.70717108249664307
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 418465987,
            "ParentUID": 524376847,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger01",
            "Position": [
                0.51724433898925781,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                9.9733297176385349e-09,
                1.5731416169728618e-08,
                0.078393101692199707,
                0.99692255258560181
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1257325725,
            "ParentUID": 418465987,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger02",
            "Position": [
                0.30469608306884766,
                0,
                2.384185791015625e-07
            ],
            "Rotation": [
                1.4677311810373794e-08,
                2.5731552444341332e-09,
                0.1726815402507782,
                0.98497772216796875
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 545881211,
            "ParentUID": 1257325725,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger1",
            "Position": [
                1.770775318145752,
                0.00036072731018066406,
                -0.041458606719970703
            ],
            "Rotation": [
                -0.086713187396526337,
                -0.063716135919094086,
                0.1964249312877655,
                0.97459650039672852
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 777690072,
            "ParentUID": 524376847,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger11",
            "Position": [
                0.3415369987487793,
                4.76837158203125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                -0.080333918333053589,
                -0.021903494372963905,
                0.26213955879211426,
                0.96143096685409546
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1202794548,
            "ParentUID": 777690072,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Finger12",
            "Position": [
                0.25260353088378906,
                -4.76837158203125e-07,
                -2.384185791015625e-07
            ],
            "Rotation": [
                -0.079598948359489441,
                -0.024439847096800804,
                0.29249438643455505,
                0.95263516902923584
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 781895190,
            "ParentUID": 1202794548,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Clavicle",
            "Position": [
                0.26788139343261719,
                -0.097359657287597656,
                -0.87843036651611328
            ],
            "Rotation": [
                -0.63901758193969727,
                -0.064629927277565002,
                0.74503195285797119,
                0.18001922965049744
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1909538834,
            "ParentUID": 1068846545,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R UpperArm",
            "Position": [
                0.98625373840332031,
                -4.76837158203125e-07,
                0
            ],
            "Rotation": [
                0.47132477164268494,
                -0.33754360675811768,
                -0.10736998915672302,
                0.80770599842071533
            ],
            "Scale": [
                0.99999988079071045,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 1880510732,
            "ParentUID": 1909538834,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Forearm",
            "Position": [
                2.3758378028869629,
                3.5762786865234375e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                0,
                0,
                -0.27229419350624084,
                0.96221405267715454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1697133217,
            "ParentUID": 1880510732,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Hand",
            "Position": [
                1.8464140892028809,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                0.56023645401000977,
                0.069631285965442657,
                0.16953533887863159,
                0.80780220031738281
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1561442817,
            "ParentUID": 1697133217,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger0",
            "Position": [
                0.94094610214233398,
                0.081812381744384766,
                0.58038055896759033
            ],
            "Rotation": [
                -0.55319339036941528,
                -0.34493878483772278,
                0.19145211577415466,
                0.73371684551239014
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1440667570,
            "ParentUID": 1561442817,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger01",
            "Position": [
                0.51724481582641602,
                0,
                -2.384185791015625e-07
            ],
            "Rotation": [
                7.2448362864463434e-09,
                1.7388244177851675e-09,
                0.23338103294372559,
                0.97238534688949585
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 345674188,
            "ParentUID": 1440667570,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger02",
            "Position": [
                0.30469560623168945,
                1.1920928955078125e-07,
                4.76837158203125e-07
            ],
            "Rotation": [
                9.5310026537731574e-09,
                3.1927779531315537e-08,
                0.17268142104148865,
                0.98497772216796875
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1480894466,
            "ParentUID": 345674188,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger1",
            "Position": [
                1.7707755565643311,
                0.00036144256591796875,
                0.041458725929260254
            ],
            "Rotation": [
                0.0051076384261250496,
                0.19857686758041382,
                0.39499667286872864,
                0.89694970846176147
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 663724916,
            "ParentUID": 1561442817,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger11",
            "Position": [
                0.3415369987487793,
                0,
                0
            ],
            "Rotation": [
                -2.9636298748414447e-08,
                -7.0276175989647527e-09,
                0.42658922076225281,
                0.90444546937942505
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1786744337,
            "ParentUID": 663724916,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Finger12",
            "Position": [
                0.25260305404663086,
                -4.76837158203125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                -2.2321763992749766e-08,
                2.1105186931436037e-08,
                0.53830677270889282,
                0.84274899959564209
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1937233802,
            "ParentUID": 1786744337,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 Head",
            "Position": [
                1.1019048690795898,
                -9.5367431640625e-07,
                0
            ],
            "Rotation": [
                -0.33161324262619019,
                -0.046233143657445908,
                -0.46153596043586731,
                0.82151061296463013
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1591562854,
            "ParentUID": 1068846545,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bone001",
            "Position": [
                0.19279478490352631,
                0.020197272300720215,
                -9.5367431640625e-07
            ],
            "Rotation": [
                0.58754855394363403,
                0.80878400802612305,
                0.020709311589598656,
                0.015043343417346478
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 336240428,
            "ParentUID": 1591562854,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Thigh",
            "Position": [
                -0.62810516357421875,
                -0.31750392913818359,
                1.1535689830780029
            ],
            "Rotation": [
                0.27084267139434814,
                0.95505023002624512,
                0.043753314763307571,
                -0.11228958517313004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1823085488,
            "ParentUID": 798953833,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Calf",
            "Position": [
                2.6564340591430664,
                1.1920928955078125e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                0,
                0,
                -0.32909402251243591,
                0.94429713487625122
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 161287760,
            "ParentUID": 1823085488,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Foot",
            "Position": [
                3.3164162635803223,
                -1.4901161193847656e-07,
                0
            ],
            "Rotation": [
                0.13742437958717346,
                -0.15049974620342255,
                0.19602577388286591,
                0.95918631553649902
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1970632444,
            "ParentUID": 161287760,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 L Toe0",
            "Position": [
                0.80660265684127808,
                1.325963020324707,
                0
            ],
            "Rotation": [
                -1.4984837548581709e-07,
                6.9308947558965883e-07,
                0.70710724592208862,
                0.70710629224777222
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1113627835,
            "ParentUID": 1970632444,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Thigh",
            "Position": [
                -0.62810516357421875,
                -0.31749773025512695,
                -1.1535696983337402
            ],
            "Rotation": [
                0.46175748109817505,
                0.86204314231872559,
                0.015326987020671368,
                0.20839101076126099
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1281392894,
            "ParentUID": 798953833,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Calf",
            "Position": [
                2.6564340591430664,
                2.384185791015625e-07,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.46143847703933716,
                0.88717222213745117
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1089009500,
            "ParentUID": 1281392894,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Foot",
            "Position": [
                3.3164165019989014,
                -2.384185791015625e-07,
                2.384185791015625e-07
            ],
            "Rotation": [
                -0.040510822087526321,
                0.14072474837303162,
                0.12133371829986572,
                0.98175030946731567
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1020242165,
            "ParentUID": 1089009500,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Bip001 R Toe0",
            "Position": [
                0.80660271644592285,
                1.3259632587432861,
                4.76837158203125e-07
            ],
            "Rotation": [
                -7.0458042955579003e-08,
                2.8779032845704933e-07,
                0.70710724592208862,
                0.70710629224777222
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 110661293,
            "ParentUID": 1020242165,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "scene",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 68747330,
            "ParentUID": 431677945,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Sky001",
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 82027281,
            "ParentUID": 68747330,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Dummy001",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 662313128,
            "ParentUID": 68747330,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "City_building_004",
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 133416104,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1511394883.mmh",
                    "UID": 1511394883
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/182237194.dds",
                    "UID": 182237194
                }
            ]
        },
        {
            "name": "City_building_001",
            "Position": [
                17.707164764404297,
                20.053276062011719,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 695803309,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/271929990.mmh",
                    "UID": 271929990
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/175889976.dds",
                    "UID": 175889976
                }
            ]
        },
        {
            "name": "City_building_007",
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1733550510,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1969485485.mmh",
                    "UID": 1969485485
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/921540732.dds",
                    "UID": 921540732
                }
            ]
        },
        {
            "name": "City_building_008",
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 791611663,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/718090235.mmh",
                    "UID": 718090235
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/365864800.dds",
                    "UID": 365864800
                }
            ]
        },
        {
            "name": "Line002",
            "Position": [
                -2.1597719192504883,
                1.8538379669189453,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1922756762,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/220806188.mmh",
                    "UID": 220806188
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1952537018.dds",
                    "UID": 1952537018
                }
            ]
        },
        {
            "name": "Plane001",
            "Position": [
                -0.028603000566363335,
                0.026032000780105591,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "UID": 855391457,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1059669522.mmh",
                    "UID": 1059669522
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1864875078.dds",
                    "UID": 1864875078
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1339612840,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/740948775.mmh",
                    "UID": 740948775
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/684263902.dds",
                    "UID": 684263902
                }
            ]
        },
        {
            "name": "City_building_010",
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2118228077,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/889979688.mmh",
                    "UID": 889979688
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/684263902.dds",
                    "UID": 684263902
                }
            ]
        },
        {
            "name": "City_building_011",
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1159942033,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1969485485.mmh",
                    "UID": 1969485485
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/921540732.dds",
                    "UID": 921540732
                }
            ]
        },
        {
            "name": "City_building_013",
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 201734058,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2077675004.mmh",
                    "UID": 2077675004
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2054086565.dds",
                    "UID": 2054086565
                }
            ]
        },
        {
            "name": "City_building_014",
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 383800638,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/598582124.mmh",
                    "UID": 598582124
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/182237194.dds",
                    "UID": 182237194
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1592682224,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/740948775.mmh",
                    "UID": 740948775
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/684263902.dds",
                    "UID": 684263902
                }
            ]
        },
        {
            "name": "City_building_016",
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 958487906,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/889979688.mmh",
                    "UID": 889979688
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/684263902.dds",
                    "UID": 684263902
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2127140395,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/740948775.mmh",
                    "UID": 740948775
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/684263902.dds",
                    "UID": 684263902
                }
            ]
        },
        {
            "name": "City_building_017",
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1021659528,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/889979688.mmh",
                    "UID": 889979688
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/684263902.dds",
                    "UID": 684263902
                }
            ]
        },
        {
            "name": "City_building_022",
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 4642954,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1965884969.mmh",
                    "UID": 1965884969
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/202296998.dds",
                    "UID": 202296998
                }
            ]
        },
        {
            "name": "City_building_023",
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.9999999949504854e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1124553384,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1969485485.mmh",
                    "UID": 1969485485
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/921540732.dds",
                    "UID": 921540732
                }
            ]
        },
        {
            "name": "City_building_024",
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069193996489048004
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1719828785,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/718090235.mmh",
                    "UID": 718090235
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/365864800.dds",
                    "UID": 365864800
                }
            ]
        },
        {
            "name": "City_building_026",
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1101618353,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1302152498.mmh",
                    "UID": 1302152498
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/202296998.dds",
                    "UID": 202296998
                }
            ]
        },
        {
            "name": "City_building_028",
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 540385255,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1755442505.mmh",
                    "UID": 1755442505
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1033907589.dds",
                    "UID": 1033907589
                }
            ]
        },
        {
            "name": "Object010",
            "Position": [
                -20.604873657226563,
                4.066741943359375,
                -0.47595998644828796
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 395826562,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1136905153.mmh",
                    "UID": 1136905153
                }
            ]
        },
        {
            "name": "City_building_030",
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1330914698,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1755442505.mmh",
                    "UID": 1755442505
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1033907589.dds",
                    "UID": 1033907589
                }
            ]
        },
        {
            "name": "City_building_031",
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2135272349,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1755442505.mmh",
                    "UID": 1755442505
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1033907589.dds",
                    "UID": 1033907589
                }
            ]
        },
        {
            "name": "City_building_032",
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 240746154,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1511394883.mmh",
                    "UID": 1511394883
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/182237194.dds",
                    "UID": 182237194
                }
            ]
        },
        {
            "name": "City_building_033",
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2025606446,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/521395887.mmh",
                    "UID": 521395887
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2054086565.dds",
                    "UID": 2054086565
                }
            ]
        },
        {
            "name": "City_building_034",
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1642762123,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1186963586.mmh",
                    "UID": 1186963586
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/202296998.dds",
                    "UID": 202296998
                }
            ]
        },
        {
            "name": "City_building_035",
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 57693457,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1755442505.mmh",
                    "UID": 1755442505
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1033907589.dds",
                    "UID": 1033907589
                }
            ]
        },
        {
            "name": "City_building_036",
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 881749907,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2077675004.mmh",
                    "UID": 2077675004
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/2054086565.dds",
                    "UID": 2054086565
                }
            ]
        },
        {
            "name": "City_building_037",
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 342742105,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/273600699.mmh",
                    "UID": 273600699
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/202296998.dds",
                    "UID": 202296998
                }
            ]
        },
        {
            "name": "City_building_038",
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1357290388,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/174316189.mmh",
                    "UID": 174316189
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/202296998.dds",
                    "UID": 202296998
                }
            ]
        },
        {
            "name": "City_building_039",
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 191184007,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1755442505.mmh",
                    "UID": 1755442505
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1033907589.dds",
                    "UID": 1033907589
                }
            ]
        },
        {
            "name": "City_building_040",
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.9999999747524271e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 318107241,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1755442505.mmh",
                    "UID": 1755442505
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1033907589.dds",
                    "UID": 1033907589
                }
            ]
        },
        {
            "name": "City_building_041",
            "Position": [
                30.695278167724609,
                21.612646102905273,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2092857797,
            "ParentUID": 662313128,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/271929990.mmh",
                    "UID": 271929990
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/175889976.dds",
                    "UID": 175889976
                }
            ]
        },
        {
            "name": "Camera001",
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.13341057300567627,
                0.89267116785049438,
                0.063633449375629425,
                0.42578232288360596
            ],
            "Scale": [
                0.9999997615814209,
                0.99999994039535522,
                0.99999970197677612
            ],
            "UID": 87235987,
            "ParentUID": 68747330,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Camera001.Target",
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                -0.049339719116687775,
                -0.93228745460510254,
                -0.13933128118515015,
                0.33014035224914551
            ],
            "Scale": [
                1.0000003576278687,
                0.99999994039535522,
                0.9999997615814209
            ],
            "UID": 372897211,
            "ParentUID": 68747330,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spot001",
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.0000002122251317e-06
            ],
            "Rotation": [
                -0.37872350215911865,
                -0.59713363647460938,
                -0.3787236213684082,
                0.5971335768699646
            ],
            "Scale": [
                1,
                0.99999982118606567,
                0.99999988079071045
            ],
            "UID": 546918448,
            "ParentUID": 68747330,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spot001.Target",
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -3.0000001061125658e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2124206898,
            "ParentUID": 68747330,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "skybox",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70711475610733032,
                0.0019987199921160936,
                0.0020091384649276733,
                0.70709323883056641
            ],
            "Scale": [
                100.00023651123047,
                100.00099945068359,
                100.001220703125
            ],
            "UID": 34343355,
            "ParentUID": 431677945,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/428036245.mmh",
                    "UID": 428036245
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "",
                    "LibraryPath": "Library\/Materials\/1355250937.dds",
                    "UID": 1355250937
                }
            ]
        }
    ]
}