{
    "EditorCameraPosition": [
        102.11228179931641,
        48.569389343261719,
        56.633888244628906
    ],
    "EditorCameraZ": [
        -0.61086511611938477,
        -0.33958092331886292,
        -0.71521228551864624
    ],
    "EditorCameraY": [
        -0.22054007649421692,
        0.94057685136795044,
        -0.25821945071220398
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1562234866,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Position": [
                33.933010101318359,
                31.348781585693359,
                -31.300939559936523
            ],
            "Rotation": [
                0.22403976321220398,
                -0.33514511585235596,
                0.08238200843334198,
                0.9114258885383606
            ],
            "Scale": [
                1.0000003576278687,
                0.99999970197677612,
                1.0000007152557373
            ],
            "UID": 549320444,
            "ParentUID": 1562234866,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.83424484729766846
                }
            ]
        }
    ]
}